<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51434fe359794574b47d8ba439bfcddd" Name="Diagram1">
        <EntityTypeShape EntityType="WaterDeliveryModel.Client" Width="1.5" PointX="6.75" PointY="26.375" />
        <EntityTypeShape EntityType="WaterDeliveryModel.ClientContact" Width="1.5" PointX="9" PointY="29.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.ClientType" Width="1.5" PointX="4.5" PointY="27.375" />
        <EntityTypeShape EntityType="WaterDeliveryModel.DeliveryArea" Width="1.5" PointX="4.5" PointY="29.875" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Employee" Width="1.5" PointX="9" PointY="34.125" />
        <EntityTypeShape EntityType="WaterDeliveryModel.EmployeePosition" Width="1.5" PointX="6.75" PointY="37.5" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Garage" Width="1.5" PointX="4.5" PointY="19.875" />
        <EntityTypeShape EntityType="WaterDeliveryModel.LoyaltyPointMovement" Width="1.5" PointX="12" PointY="28.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.LoyaltyPointMovementType" Width="1.5" PointX="9.75" PointY="39.625" />
        <EntityTypeShape EntityType="WaterDeliveryModel.MovementProduct" Width="1.5" PointX="11.25" PointY="18.625" />
        <EntityTypeShape EntityType="WaterDeliveryModel.MovementType" Width="1.5" PointX="9" PointY="18.5" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Order" Width="1.5" PointX="9" PointY="21.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.OrderItem" Width="1.5" PointX="11.25" PointY="5" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Payment" Width="1.5" PointX="11.25" PointY="24" />
        <EntityTypeShape EntityType="WaterDeliveryModel.PaymentMethod" Width="1.5" PointX="9" PointY="26.625" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Product" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="WaterDeliveryModel.ProductType" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Service" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="WaterDeliveryModel.ServiceType" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Status" Width="1.5" PointX="6.75" PointY="22.875" />
        <EntityTypeShape EntityType="WaterDeliveryModel.StatusType" Width="1.5" PointX="4.5" PointY="23.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.StockProduct" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="WaterDeliveryModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Unit" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.User" Width="1.5" PointX="6.75" PointY="33.5" />
        <EntityTypeShape EntityType="WaterDeliveryModel.UserRole" Width="1.5" PointX="4.5" PointY="34.25" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Vehicle" Width="1.5" PointX="6.75" PointY="15.875" />
        <EntityTypeShape EntityType="WaterDeliveryModel.VehicleBrand" Width="1.5" PointX="2.25" PointY="17.125" />
        <EntityTypeShape EntityType="WaterDeliveryModel.VehicleModel" Width="1.5" PointX="4.5" PointY="17" />
        <EntityTypeShape EntityType="WaterDeliveryModel.VehicleType" Width="1.5" PointX="4.5" PointY="14.375" />
        <EntityTypeShape EntityType="WaterDeliveryModel.Warehouse" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="WaterDeliveryModel.WaterSource" Width="1.5" PointX="9" PointY="11.375" />
        <EntityTypeShape EntityType="WaterDeliveryModel.WaterType" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Client_ClientType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Client_DeliveryArea" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Client_User" />
        <AssociationConnector Association="WaterDeliveryModel.FK_ClientContact_Client" />
        <AssociationConnector Association="WaterDeliveryModel.FK_LoyaltyPointMovement_Client" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Order_Client" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Employee_Position" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Employee_User" />
        <AssociationConnector Association="WaterDeliveryModel.FK_MovementProduct_Employee" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Order_Driver" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_Employee" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Vehicle_Garage" />
        <AssociationConnector Association="WaterDeliveryModel.FK_LoyaltyPointMovement_MovementType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_MovementProduct_DestinationWarehouse" />
        <AssociationConnector Association="WaterDeliveryModel.FK_MovementProduct_MovementType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_MovementProduct_SourceWarehouse" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Order_Status" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Order_Vehicle" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_Order" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Payment_Order" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_Product" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_Service" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_Status" />
        <AssociationConnector Association="WaterDeliveryModel.FK_OrderItem_WaterSource" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Payment_Status" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Product_ProductType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Product_Unit" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Product_WaterType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_StockProduct_Product" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Service_ServiceType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Service_Unit" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Status_StatusType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Vehicle_Status" />
        <AssociationConnector Association="WaterDeliveryModel.FK_StockProduct_Warehouse" />
        <AssociationConnector Association="WaterDeliveryModel.FK_User_UserRole" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Vehicle_Model" />
        <AssociationConnector Association="WaterDeliveryModel.FK_Vehicle_VehicleType" />
        <AssociationConnector Association="WaterDeliveryModel.FK_VehicleModel_Brand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>